# Gitdemo9

./: .project  pom.xml  testng.xml
Reports/: Hospital_List_Report2022.50.30.11.50.28.html
src/main/java/POM/COMMON/: common.java
src/main/java/POM/CONFIGURATION/: Config.java  Driver.java
src/main/java/POM/PAGES/: HomePage.java  HospitalDetailPage.java  HospitalSearchPage.java  HospitalSearchPage3.java
src/main/java/POM/REPORTS/: BMC_ExtentReport.java  GenerateReports.java
src/main/java/POM/SPECS/: Functions.java  Launch.java  TestListener.java
src/main/java/POM/TESTDATA/: Data.csv
test-output/: GenerateReports.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-POM.COMMON.common.xml  TEST-POM.CONFIGURATION.Driver.xml  TEST-POM.SPECS.Functions.xml  TEST-POM.SPECS.Launch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
